#ifndef any_test_h
#define any_test_h

// ПОИСК ТЕСТИРУЮЩИХ НАБОРОВ МИНИМАЛЬНОЙ ДЛИНЫ
// Для каждой функции подбирается свой набор

// Нахождение минимального набора тестов
// Для каждой функции ищется свой минимальный набор
// Если задан FunctionsFile, то рассматриваются только функции из файла или их комбинации
// Иначе рассматриваются все функции
// Если задан DumpFailures, то вывод в файл функций,
// для которых не удалось найти тестового набора заданной длины
// Этот файл можно использовать для составления функций, содержащих на одну пееменную больше
// StartLen - стартовая длина тестового набора
// FinLen - финальная длина тестового набора
// Поиск распараллевается на потоки (количество потоков задается в MAX=8)
int any_test(uint64_t StartLen, uint64_t FinLen, const char * FunctionsFile,  const char * DumpFailures = "");

#endif // any_test_h