#ifndef diag_test_h
#define diag_test_h

/*
Приск диагностического теста для множества функций
Для каждой функции ищется свой диагностический тест
Если задан FunctionsFile, то рассматриваются только функции из файла или их комбинации
Иначе рассматриваются все функции var_nums переменных
Если задан DumpFailures, то вывод в файл функций,
для которых не удалось найти диагностического теста заданной длины
Этот файл можно использовать для составления функций,
содержащих на одну пееменную больше
StartLen - стартовая длина тестового набора
FinLenLen - предельная длина тестового набора
Поиск распараллевается на потоки (количество потоков задается в settings.h)
*/
int diag_test(uint64_t StartLen, uint64_t FinLen, const char * FunctionsFile,  const char * DumpFailures = "");

#endif // diag_test_h